API_KEY="AIzaSyB6Q1HzWU34ZAG--lTc5hUn-n6XbsjTCbg"
authDomain="covid2-36557.firebaseapp.com"
databaseURL="https://covid2-36557.firebaseio.com"
projectId="covid2-36557"
storageBucket="covid2-36557.appspot.com"
messagingSenderId="305699348711"
appId="1:305699348711:web:59b67332b5bbd20618c242"
measurementId="G-414H3HGFHF"